<!DOCTYPE html>
<html lang="en">
<head>
<!--
Chuck Martin
CNIT 133A
HW3: D3
This code will creage an SVG graph using external data from a JSON file
September 22, 2019
-->
<meta charset="utf-8">
<meta name="description" content="D3 homework">
<title>D3 Homework</title>
<style>
#chart rect{
  fill: #4aaeea;
}

#chart text{
  fill: white;
  font: 10px sans-serif;
  text-anchor: end; 
}

.axis text{
  font: 10px sans-serif;
}

.axis path, .axis line{
  fill: none;
  stroke : #fff;
  shape-rendering: crispEdges;
}

body{
  background: #cccc00;
  color : #eaeaea;
  padding : 10px;
}

.bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
</style>
</head>
<body>
<div id="chart">

</div> 
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
	// set the dimensions of the canvas
var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);


// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");


// load the data
d3.json("hw3data.json", function(error, data) {

    data.forEach(function(d) {
        d.term = d.term;
        d.students = +d.students;
    });
	
  // scale the range of the data
  x.domain(data.map(function(d) { return d.term; }));
  y.domain([0, d3.max(data, function(d) { return d.students; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");


  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.term); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.students); })
      .attr("height", function(d) { return height - y(d.students); });

});

</script>